# Default port number of Eureka server is 8761
spring.application.name=service-registry
server.port=8761
# Below property won't allow Eureka to register itself with itself
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:service-registry}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false




