# quizapp-microservice

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vedant/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/vedant/api_gateway/: ApiGatewayApplicationTests.java
question-service/: Dockerfile  pom.xml
question-service/src/main/java/com/vedant/question_service/: QuestionServiceApplication.java
question-service/src/main/java/com/vedant/question_service/controller/: QuestionController.java
question-service/src/main/java/com/vedant/question_service/dao/: QuestionDao.java
question-service/src/main/java/com/vedant/question_service/model/: Question.java  QuestionWrapper.java  Response.java
question-service/src/main/java/com/vedant/question_service/service/: QuestionService.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/com/vedant/question_service/: QuestionServiceApplicationTests.java
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/com/vedant/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/java/com/vedant/quiz_service/controller/: QuizController.java
quiz-service/src/main/java/com/vedant/quiz_service/dao/: QuizDao.java
quiz-service/src/main/java/com/vedant/quiz_service/feign/: QuizInterface.java
quiz-service/src/main/java/com/vedant/quiz_service/model/: QuestionWrapper.java  Quiz.java  QuizDto.java  Response.java
quiz-service/src/main/java/com/vedant/quiz_service/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/com/vedant/quiz_service/: QuizServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/vedant/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
